---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2016/5/3 ¤W¤È 3:15
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.renderer.RenderItem.renderItemOverlayIntoGUI(RenderItem.java:425)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:319)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:318)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1147)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1135)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderItem.renderItemOverlayIntoGUI(RenderItem.java:425)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:319)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:318)

-- Screen render details --
Details:
	Screen name: lib.index.cycholifemod.blocks.machine.bonfire.GuiBonfire
	Mouse location: Scaled: (233, 131). Absolute: (466, 216)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player113'/164, l='MpServer', x=-173.21, y=4.00, z=-550.00]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-168,4,-543), Chunk: (at 8,0,1 in -11,-34; contains blocks -176,0,-544 to -161,255,-529), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 2344 game time, 2344 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 99 total; [EntityPlayerSP['Player113'/164, l='MpServer', x=-173.21, y=4.00, z=-550.00], EntitySlime['¥vµÜ©i'/19222, l='MpServer', x=-160.45, y=4.12, z=-597.03], EntitySheep['ºø¦Ï'/30, l='MpServer', x=-249.52, y=4.00, z=-609.74], EntitySheep['ºø¦Ï'/32, l='MpServer', x=-244.50, y=4.00, z=-607.50], EntitySheep['ºø¦Ï'/33, l='MpServer', x=-248.46, y=4.00, z=-600.82], EntitySlime['¥vµÜ©i'/35, l='MpServer', x=-250.61, y=4.00, z=-568.49], EntitySlime['¥vµÜ©i'/36, l='MpServer', x=-252.66, y=4.00, z=-560.50], EntitySlime['¥vµÜ©i'/37, l='MpServer', x=-243.31, y=4.28, z=-554.59], EntitySlime['¥vµÜ©i'/38, l='MpServer', x=-244.56, y=4.00, z=-530.45], EntitySlime['¥vµÜ©i'/40, l='MpServer', x=-251.27, y=5.17, z=-505.08], EntitySlime['¥vµÜ©i'/44, l='MpServer', x=-238.12, y=4.00, z=-543.36], EntitySlime['¥vµÜ©i'/45, l='MpServer', x=-237.54, y=4.04, z=-495.93], EntitySlime['¥vµÜ©i'/46, l='MpServer', x=-240.17, y=4.28, z=-534.12], EntityChicken['Âû'/47, l='MpServer', x=-212.22, y=4.00, z=-568.72], EntityPig['½Þ'/48, l='MpServer', x=-218.24, y=4.00, z=-566.60], EntitySlime['¥vµÜ©i'/49, l='MpServer', x=-192.29, y=4.00, z=-569.50], EntitySlime['¥vµÜ©i'/50, l='MpServer', x=-205.20, y=4.00, z=-543.07], EntitySlime['¥vµÜ©i'/51, l='MpServer', x=-219.58, y=5.17, z=-482.15], EntityChicken['Âû'/52, l='MpServer', x=-197.21, y=4.00, z=-567.64], EntityChicken['Âû'/53, l='MpServer', x=-191.76, y=4.00, z=-573.91], EntityCow['¨Å¤û'/54, l='MpServer', x=-204.18, y=4.00, z=-546.83], EntityPig['½Þ'/55, l='MpServer', x=-203.25, y=4.00, z=-555.77], EntitySlime['¥vµÜ©i'/56, l='MpServer', x=-168.43, y=5.17, z=-551.17], EntityItem['item.tile.log.jungle'/57, l='MpServer', x=-192.34, y=4.00, z=-513.75], EntityItem['item.tile.log.jungle'/58, l='MpServer', x=-192.55, y=4.00, z=-512.92], EntityItem['item.tile.log.jungle'/59, l='MpServer', x=-192.85, y=4.00, z=-511.68], EntityItem['item.tile.log.jungle'/60, l='MpServer', x=-192.96, y=4.00, z=-510.89], EntityItem['item.tile.log.jungle'/61, l='MpServer', x=-193.24, y=4.00, z=-509.13], EntityItem['item.tile.log.jungle'/62, l='MpServer', x=-193.64, y=4.00, z=-507.48], EntitySlime['¥vµÜ©i'/63, l='MpServer', x=-200.08, y=4.00, z=-522.87], EntityItem['item.tile.log.jungle'/64, l='MpServer', x=-195.26, y=4.00, z=-507.59], EntityItem['item.item.charcoal'/65, l='MpServer', x=-193.84, y=4.00, z=-507.56], EntitySlime['¥vµÜ©i'/66, l='MpServer', x=-208.26, y=5.17, z=-483.81], EntitySlime['¥vµÜ©i'/67, l='MpServer', x=-192.68, y=4.76, z=-475.95], EntitySlime['¥vµÜ©i'/68, l='MpServer', x=-204.75, y=4.04, z=-485.36], EntitySlime['¥vµÜ©i'/56132, l='MpServer', x=-138.94, y=4.92, z=-483.60], EntitySlime['¥vµÜ©i'/69, l='MpServer', x=-211.59, y=4.00, z=-497.98], EntitySlime['¥vµÜ©i'/76, l='MpServer', x=-221.60, y=5.17, z=-614.48], EntityItem['item.item.charcoal'/77, l='MpServer', x=-188.87, y=4.00, z=-542.89], EntityItem['item.item.charcoal'/78, l='MpServer', x=-187.97, y=4.00, z=-542.39], EntityItem['item.item.charcoal'/79, l='MpServer', x=-188.00, y=4.00, z=-541.63], EntityItem['item.tile.log.jungle'/80, l='MpServer', x=-188.25, y=4.00, z=-536.38], EntityItem['item.tile.log.jungle'/81, l='MpServer', x=-188.44, y=4.00, z=-535.39], EntityItem['item.tile.log.jungle'/82, l='MpServer', x=-188.47, y=4.00, z=-534.12], EntityItem['item.tile.log.jungle'/83, l='MpServer', x=-188.75, y=4.00, z=-533.34], EntityItem['item.tile.log.jungle'/84, l='MpServer', x=-188.62, y=4.00, z=-532.54], EntityItem['item.tile.log.jungle'/85, l='MpServer', x=-189.18, y=4.00, z=-530.99], EntityItem['item.tile.log.jungle'/86, l='MpServer', x=-189.38, y=4.00, z=-529.53], EntityItem['item.tile.log.jungle'/87, l='MpServer', x=-189.60, y=4.00, z=-528.74], EntityItem['item.tile.log.jungle'/88, l='MpServer', x=-189.89, y=4.00, z=-527.22], EntityItem['item.tile.log.jungle'/89, l='MpServer', x=-190.02, y=4.00, z=-525.68], EntityItem['item.tile.log.jungle'/90, l='MpServer', x=-190.56, y=4.00, z=-523.87], EntityItem['item.tile.log.jungle'/91, l='MpServer', x=-190.99, y=4.00, z=-521.58], EntityItem['item.tile.log.jungle'/92, l='MpServer', x=-191.64, y=4.00, z=-517.24], EntityItem['item.tile.log.jungle'/93, l='MpServer', x=-191.86, y=4.00, z=-515.94], EntitySlime['¥vµÜ©i'/61277, l='MpServer', x=-235.20, y=5.17, z=-504.05], EntitySlime['¥vµÜ©i'/94, l='MpServer', x=-196.56, y=4.72, z=-513.81], EntitySlime['¥vµÜ©i'/95, l='MpServer', x=-214.41, y=4.17, z=-486.23], EntityVillager['§ø¥Á'/102, l='MpServer', x=-161.60, y=5.00, z=-518.50], EntityVillager['§ø¥Á'/103, l='MpServer', x=-151.74, y=5.00, z=-503.47], EntityVillager['§ø¥Á'/104, l='MpServer', x=-166.30, y=4.00, z=-506.52], EntityVillager['§ø¥Á'/105, l='MpServer', x=-161.47, y=5.00, z=-510.72], EntityVillager['§ø¥Á'/106, l='MpServer', x=-160.71, y=4.00, z=-491.50], EntityItem['item.item.seeds'/107, l='MpServer', x=-174.76, y=5.00, z=-495.54], EntitySlime['¥vµÜ©i'/67178, l='MpServer', x=-247.59, y=5.25, z=-509.28], EntitySlime['¥vµÜ©i'/879, l='MpServer', x=-241.81, y=4.00, z=-492.44], EntitySlime['¥vµÜ©i'/112, l='MpServer', x=-151.17, y=4.00, z=-579.94], EntityVillager['§ø¥Á'/113, l='MpServer', x=-153.50, y=5.00, z=-503.50], EntityVillager['§ø¥Á'/114, l='MpServer', x=-154.52, y=5.00, z=-513.28], EntitySlime['¥vµÜ©i'/118, l='MpServer', x=-130.21, y=5.08, z=-603.15], EntityVillager['§ø¥Á'/119, l='MpServer', x=-140.50, y=4.00, z=-532.72], EntityVillager['§ø¥Á'/120, l='MpServer', x=-142.57, y=5.00, z=-520.47], EntityVillager['§ø¥Á'/121, l='MpServer', x=-135.50, y=5.00, z=-521.50], EntityVillager['§ø¥Á'/122, l='MpServer', x=-138.55, y=4.00, z=-492.79], EntityVillager['§ø¥Á'/123, l='MpServer', x=-128.50, y=5.00, z=-488.50], EntityVillager['§ø¥Á'/124, l='MpServer', x=-133.50, y=5.00, z=-480.50], EntitySlime['¥vµÜ©i'/127, l='MpServer', x=-117.93, y=4.00, z=-615.80], EntityVillager['§ø¥Á'/128, l='MpServer', x=-119.47, y=5.00, z=-516.39], EntityVillager['§ø¥Á'/129, l='MpServer', x=-117.46, y=5.00, z=-502.74], EntityVillager['§ø¥Á'/130, l='MpServer', x=-120.83, y=5.00, z=-508.56], EntityVillager['§ø¥Á'/131, l='MpServer', x=-112.21, y=5.00, z=-495.84], EntityVillager['§ø¥Á'/132, l='MpServer', x=-127.78, y=4.00, z=-502.29], EntitySlime['¥vµÜ©i'/45700, l='MpServer', x=-130.42, y=4.55, z=-605.69], EntityVillager['§ø¥Á'/133, l='MpServer', x=-106.46, y=4.00, z=-479.23], EntityVillager['§ø¥Á'/135, l='MpServer', x=-115.34, y=5.00, z=-496.33], EntityVillager['§ø¥Á'/136, l='MpServer', x=-106.42, y=5.00, z=-489.49], EntitySlime['¥vµÜ©i'/23432, l='MpServer', x=-225.85, y=4.55, z=-575.36], EntityVillager['§ø¥Á'/137, l='MpServer', x=-108.54, y=4.00, z=-488.41], EntityVillager['§ø¥Á'/138, l='MpServer', x=-113.08, y=5.00, z=-496.14], EntitySlime['¥vµÜ©i'/59794, l='MpServer', x=-146.83, y=5.02, z=-593.38], EntityPig['½Þ'/148, l='MpServer', x=-94.54, y=4.00, z=-472.32], EntitySlime['¥vµÜ©i'/42394, l='MpServer', x=-179.56, y=4.28, z=-521.81], EntityItem['item.item.slimeball'/160, l='MpServer', x=-130.13, y=4.00, z=-487.77], EntitySlime['¥vµÜ©i'/46000, l='MpServer', x=-235.19, y=4.09, z=-518.16], EntitySlime['¥vµÜ©i'/37045, l='MpServer', x=-208.87, y=4.00, z=-488.28], EntitySlime['¥vµÜ©i'/36533, l='MpServer', x=-93.85, y=4.00, z=-575.15], EntitySlime['¥vµÜ©i'/50616, l='MpServer', x=-205.49, y=4.00, z=-494.29], EntitySlime['¥vµÜ©i'/74432, l='MpServer', x=-151.24, y=5.08, z=-592.97], EntitySlime['¥vµÜ©i'/60631, l='MpServer', x=-237.97, y=4.75, z=-622.74]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:445)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2766)
	at net.minecraft.client.Minecraft.run(Minecraft.java:422)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 500623704 bytes (477 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.23 Powered by Forge 12.16.0.1865 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.9-12.16.0.1865-1.9.jar) 
	UCHIJAAAA	Forge{12.16.0.1865} [Minecraft Forge] (forgeSrc-1.9-12.16.0.1865-1.9.jar) 
	UCHIJAAAA	cycholifemod{0.1} [CychoLife] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 10.18.10.4276' Renderer: 'Intel(R) HD Graphics 4000'
	Launched Version: 1.9
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.4276, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ÁcÅé¤¤¤å (¥xÆW)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz