---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 2016/4/26 ¤U¤È 2:43
Description: Ticking player

java.lang.NullPointerException: Ticking player
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:290)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2086)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:864)
	at net.minecraft.world.World.updateEntity(World.java:2051)
	at net.minecraft.world.WorldServer.tickPlayers(WorldServer.java:666)
	at net.minecraft.world.World.updateEntities(World.java:1858)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:637)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:779)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:683)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:155)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:532)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:290)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2086)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:864)
	at net.minecraft.world.World.updateEntity(World.java:2051)

-- Player being ticked --
Details:
	Entity Type: null (net.minecraft.entity.player.EntityPlayerMP)
	Entity ID: 14
	Entity Name: Player957
	Entity's Exact location: 1218.47, 4.00, -415.46
	Entity's Block location: World: (1218,4,-416), Chunk: (at 2,0,0 in 76,-26; contains blocks 1216,0,-416 to 1231,255,-401), Region: (2,-1; contains chunks 64,-32 to 95,-1, blocks 1024,0,-512 to 1535,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.WorldServer.tickPlayers(WorldServer.java:666)
	at net.minecraft.world.World.updateEntities(World.java:1858)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:637)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player957'/14, l='New World', x=1218.47, y=4.00, z=-415.46]]
	Chunk stats: ServerChunkCache: 627 Drop: 0
	Level seed: 7448836971409573030
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (1226,4,-413), Chunk: (at 10,0,3 in 76,-26; contains blocks 1216,0,-416 to 1231,255,-401), Region: (2,-1; contains chunks 64,-32 to 95,-1, blocks 1024,0,-512 to 1535,255,-1)
	Level time: 312 game time, 312 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 144474 (now: false), thunder time: 82167 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:779)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:683)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:155)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:532)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 721602160 bytes (688 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.23 Powered by Forge 12.16.0.1865 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.9-12.16.0.1865-1.9.jar) 
	UCHIJAAAA	Forge{12.16.0.1865} [Minecraft Forge] (forgeSrc-1.9-12.16.0.1865-1.9.jar) 
	UCHIJAAAA	cycholifemod{0.1} [CychoLife] (bin) 
	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player957'/14, l='New World', x=1218.47, y=4.00, z=-415.46]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'