1460934777842	Rename package 'com.example.examplemod'
1460934850455	Rename compilation unit 'ExampleMod.java'
1460934908625	Rename package 'blocks'
1460934914465	Rename package 'blocks.decor.city'
1460934924291	Rename package 'eventhandler'
1460934930892	Rename package 'items'
1460934936840	Rename package 'iCore'
1460934947216	Rename package 'blocks.savagery'
1460934952809	Rename package 'blocks.machine.bonfire'
1460957005182	Delete element
1460998566925	Delete element
1461001102892	Delete element
